SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-super-secret-key-change-this-in-production-too
DB_USERNAME=root
DB_PASSWORD=melosocute555#
DB_HOST=localhost
DB_NAME=wildlife_detection
FLASK_ENV=development